{
  "name": "@vuesax-alpha/play",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.3.4",
    "postcss": "^8.4.31",
    "postcss-nested": "^6.0.1",
    "sax-design-vue": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vuesax-alpha/auto-import-resolver": "^1.0.2",
    "local-pkg": "^0.4.2",
    "vite": "^8.1.3",
    "vite-plugin-inspect": "^11.4.1",
    "vite-plugin-mkcert": "^1.17.5"
  }
}
